{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "WLJ_ProjectDLL_Test",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
	  {
		"Name": "WLJ_ProjectDLL_Test",
		"Type": "Runtime",
		"LoadingPhase": "Default",
		"WhitelistPlatforms": [
		  "Win64"
		]
	  }
	]
}